# foodie-log-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-request.md
.github/issue_template/: bug_report.md  feat_issue_template.md
.github/workflows/: pr-test.yml
application/: build.gradle
application/src/main/java/com/foodielog/application/: Application.java
application/src/main/resources/: application-api.yml  application.yml  data.sql
application/src/test/java/com/foodielog/application/: ApplicationTests.java
application/src/test/resources/: application-api.yml  application.yml
core/: build.gradle
core/src/main/resources/: application.yml
management/: build.gradle
management/src/main/java/com/foodielog/management/: ManagementApplication.java
management/src/main/resources/: application-api.yml  application.yml  data.sql
management/src/test/java/com/foodielog/management/: ManagementApplicationTests.java
management/src/test/resources/: application-api.yml  application.yml  data.sql
src/main/java/com/foodielog/server/: FoodieLogServerApplication.java
src/main/java/com/foodielog/server/_core/error/: ErrorMessage.java
src/main/java/com/foodielog/server/_core/security/: SecurityConfig.java
src/main/java/com/foodielog/server/_core/util/: ApiUtils.java  FilterResponseUtils.java
src/main/java/com/foodielog/server/admin/entity/: BlockUser.java
src/main/java/com/foodielog/server/application/feed/: Feed.java  FeedLike.java  Media.java
src/main/java/com/foodielog/server/application/notification/: Notification.java
src/main/java/com/foodielog/server/application/reply/: Reply.java
src/main/java/com/foodielog/server/application/report/: Report.java
src/main/java/com/foodielog/server/application/restaurant/: Restaurant.java  RestaurantLike.java
src/main/java/com/foodielog/server/feed/: Feed.java  FeedLike.java  Media.java
src/main/java/com/foodielog/server/feed/entity/: Feed.java  Media.java
src/main/java/com/foodielog/server/feed/type/: ContentStatus.java
src/main/java/com/foodielog/server/notification/: Notification.java
src/main/java/com/foodielog/server/notification/entity/: Notification.java
src/main/java/com/foodielog/server/reply/: Reply.java
src/main/java/com/foodielog/server/report/: Report.java
src/main/java/com/foodielog/server/restaurant/: Restaurant.java  RestaurantLike.java
src/main/java/com/foodielog/server/types/: BlockReason.java  ContentStatus.java  Flag.java  ManagementStatus.java  NotificationType.java  ProviderType.java  ReportReason.java  ReportType.java  Role.java  UserStatus.java  WithDrawReason.java
src/main/java/com/foodielog/server/user/: BadgeApply.java  BlockUser.java  Follow.java  Role.java  User.java  WithDrawUser.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/foodielog/server/: FoodieLogServerApplicationTests.java
(+368 files in other folders)
